import pygame
import random

pygame.init()

W, H = 600, 800
Fenetre = pygame.display.set_mode((W, H))
Fenetre_menu = pygame.display.set_mode((W, H))
pygame.display.set_caption("Tic-Tac-Toe")

def random_color_generator():
    return random.randint(100, 240), 0, random.randint(100, 240)

def titre(title):
    for i, lettre in enumerate(title):
        random_color = random_color_generator()
        texte_titre = pygame.font.SysFont('Calibri', 90, bold=True).render(lettre, True, random_color)
        texte_titre_rect = texte_titre.get_rect(center=(50 + i * 50, 100))
        Fenetre.blit(texte_titre, texte_titre_rect)
    pygame.display.flip()
    pygame.time.Clock().tick(10)

def main_menu():
    Fenetre.fill((22, 22, 22))
    i=1
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

        titre("Tic-Tac-Toe")

        random_color = random_color_generator()
        play_button_rect = pygame.Rect(W // 2 - 250, 690 - 50, 500, 100)
        pygame.draw.rect(Fenetre, (51, 0, 102), play_button_rect)

        if play_button_rect.collidepoint(pygame.mouse.get_pos()):
            play_text = pygame.font.SysFont('Calibri', 90, italic=True, bold=True).render("Jouer", True, random_color)
        else:
            play_text = pygame.font.SysFont('Calibri', 90, italic=True, bold=True).render("Jouer", True, (210, 180, 222))
            play_rect = play_text.get_rect(center=(W // 2, 690))
        Fenetre.blit(play_text, play_rect)

        credit = pygame.font.SysFont('Calibri', 18).render("Tic-Tac-Toe par Lucas Martinie", True, (189, 189, 189))
        credit_rect = credit.get_rect(center=(W - 150, H - 15))
        Fenetre.blit(credit, credit_rect)

        if play_button_rect.collidepoint(pygame.mouse.get_pos()) and pygame.mouse.get_pressed()[0]:
            play()
        if i < 9: 
            menu_img = pygame.image.load(f"img/{i}.png")
            Fenetre_menu.blit(menu_img, (W // 2 - menu_img.get_width() // 2, 175))
            pygame.time.get_ticks()
            i+=1
        else:
            i = 1

        pygame.display.flip()

def play():
    taille_case = 150
    case = [[''] * 3 for _ in range(3)]
    tour = 0
    coups = 0
    rotate = 0
    rotate_i = 0
    fin_partie = False

    def draw_board():
        for i in range(3):
            for j in range(3):
                pygame.draw.rect(Fenetre, (95, 15, 191), (75 + i * taille_case, taille_case + j * taille_case, taille_case, taille_case), 3)
                if case[i][j] == 'X':
                    img = pygame.image.load("img/croix.png")
                elif case[i][j] == 'O':
                    img = pygame.image.load("img/cercle.png")
                else:
                    continue

                img_rect = img.get_rect(center=(75 + i * taille_case + taille_case // 2, taille_case + j * taille_case + taille_case // 2))
                Fenetre.blit(img, img_rect)

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

            if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1 and fin_partie == False:
                x, y = event.pos
                for i in range(3):
                    for j in range(3):
                        rect = pygame.Rect(75 + i * taille_case, taille_case + j * taille_case, taille_case, taille_case)
                        if rect.collidepoint(x, y) and case[i][j] == '':
                            case[i][j] = 'X' if tour == 0 else 'O'
                            tour = 1 - tour
                            coups += 1


        Fenetre.fill((22, 22, 22))

        draw_board()

        winner = check_winner(case)
        rotate += 5
        rotate_i -= 5

        if winner == 'X_win':
            message_gagne = pygame.font.Font(None, 36).render("Les croix remportent", True, (0, 153, 0))
            message_gagne2 = pygame.font.Font(None, 36).render("la partie.", True, (0, 153, 0))
            message_gagne_rect = message_gagne.get_rect(center=(W // 2, H - 125))
            message_gagne_rect2 = message_gagne2.get_rect(center=(W // 2, H - 95))
            Fenetre.blit(message_gagne, message_gagne_rect)
            Fenetre.blit(message_gagne2, message_gagne_rect2)
            left_croix = pygame.image.load("img/croix.png")
            right_croix = pygame.image.load("img/croix.png")
            left_croix_r = pygame.transform.rotate(left_croix, rotate_i)
            right_croix_r = pygame.transform.rotate(right_croix, rotate)
            left_croix_rect = left_croix_r.get_rect(center=(50 + left_croix.get_width() / 2, H - 150 + left_croix.get_height() / 2))
            right_croix_rect = right_croix_r.get_rect(center=(450 + right_croix.get_width() / 2, H - 150 + right_croix.get_height() / 2))
            Fenetre.blit(left_croix_r, left_croix_rect.topleft)
            Fenetre.blit(right_croix_r, right_croix_rect.topleft)
            pygame.time.Clock().tick(30)
            fin_partie = True

        elif winner == 'O_win':
            message_gagne = pygame.font.Font(None, 36).render("Les cercles remportent", True, (0, 153, 0))
            message_gagne2 = pygame.font.Font(None, 36).render("la partie.", True, (0, 153, 0))
            message_gagne_rect = message_gagne.get_rect(center=(W // 2, H - 125))
            message_gagne_rect2 = message_gagne2.get_rect(center=(W // 2, H - 95))
            Fenetre.blit(message_gagne, message_gagne_rect)
            Fenetre.blit(message_gagne2, message_gagne_rect2)
            left_cercle = pygame.image.load("img/cercle.png")
            right_cercle = pygame.image.load("img/cercle.png")
            left_cercle_r = pygame.transform.rotate(left_cercle, rotate_i)
            right_cercle_r = pygame.transform.rotate(right_cercle, rotate)
            left_cercle_rect = left_cercle_r.get_rect(center=(50 + left_cercle.get_width() / 2, H - 150 + left_cercle.get_height() / 2))
            right_cercle_rect = right_cercle_r.get_rect(center=(450 + right_cercle.get_width() / 2, H - 150 + right_cercle.get_height() / 2))
            Fenetre.blit(left_cercle_r, left_cercle_rect.topleft)
            Fenetre.blit(right_cercle_r, right_cercle_rect.topleft)
            pygame.time.Clock().tick(30)
            fin_partie = True

        elif coups == 9 and winner != 'X_win' and winner != 'O_win':
            message_gagne = pygame.font.Font(None, 36).render("Il n'y a aucun gagnant", True, (211, 47, 47))
            message_gagne2 = pygame.font.Font(None, 36).render("à cette partie", True, (211, 47, 47))
            message_gagne_rect = message_gagne.get_rect(center=(W // 2, H - 125))
            message_gagne_rect2 = message_gagne2.get_rect(center=(W // 2, H - 95))
            Fenetre.blit(message_gagne, message_gagne_rect)
            Fenetre.blit(message_gagne2, message_gagne_rect2)
            fin_partie = True

        if fin_partie == False:
            message_gagne = pygame.font.Font(None, 50).render("C'est au tour des :", True, (191, 201, 202))
            message_gagne_rect = message_gagne.get_rect(center=(W//2 - 60, H - 100))
            Fenetre.blit(message_gagne, message_gagne_rect)
            if tour == 0:
                img = pygame.image.load("img/croix.png")
                img_rect = img.get_rect(center=(W // 2 + 150, H - 100))
                Fenetre.blit(img, img_rect)
            elif tour == 1:
                img = pygame.image.load("img/cercle.png")
                img_rect = img.get_rect(center=(W // 2 + 150, H - 100))
                Fenetre.blit(img, img_rect)

        back_text = pygame.font.Font(None, 36).render("Menu", True, (210, 180, 222))
        back_button_rect = pygame.Rect(75, 50, 200, 60)
        back_text_rect = back_text.get_rect(center=back_button_rect.center)

        if back_button_rect.collidepoint(pygame.mouse.get_pos()):
            pygame.draw.rect(Fenetre, (71, 20, 122), back_button_rect)
        else:
            pygame.draw.rect(Fenetre, (51, 0, 102), back_button_rect)
        Fenetre.blit(back_text, back_text_rect)

        replay_text = pygame.font.Font(None, 36).render("Replay", True, (210, 180, 222))
        replay_button_rect = pygame.Rect(325, 50, 200, 60)
        replay_text_rect = replay_text.get_rect(center=replay_button_rect.center)

        if replay_button_rect.collidepoint(pygame.mouse.get_pos()):
            pygame.draw.rect(Fenetre, (71, 20, 122), replay_button_rect)
        else:
            pygame.draw.rect(Fenetre, (51, 0, 102), replay_button_rect)
        Fenetre.blit(replay_text, replay_text_rect)


        if back_button_rect.collidepoint(pygame.mouse.get_pos()) and pygame.mouse.get_pressed()[0]:
            main_menu()

        elif replay_button_rect.collidepoint(pygame.mouse.get_pos()) and pygame.mouse.get_pressed()[0]:
            taille_case = 150
            case = [[''] * 3 for _ in range(3)]
            tour = 0
            coups = 0
            rotate = 0
            rotate_i = 0
            fin_partie = False
            draw_board()

        pygame.display.flip()

def check_winner(board):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] == 'X' or board[0][i] == board[1][i] == board[2][i] == 'X':
            return 'X_win'
        elif board[i][0] == board[i][1] == board[i][2] == 'O' or board[0][i] == board[1][i] == board[2][i] == 'O':
            return 'O_win'
    
    if board[0][0] == board[1][1] == board[2][2] == 'O' or board[0][2] == board[1][1] == board[2][0] == 'O':
        return 'O_win'
    elif board[0][2] == board[1][1] == board[2][0] == 'X' or board[0][0] == board[1][1] == board[2][2] == 'X':
        return 'X_win'
    else:
        return None

main_menu()

